<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=max-device-width, initial-scale=1.0">
    <title>Serv Soluções</title>
</head>

<style>
    body {

        width: 100%;

        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: block;

    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem 0;
        margin-top: 3rem;
    }

    nav {
        background-color: #ff7506;
        display: flex;
        justify-content: space-around;
        padding: 0.5rem 0;
        margin-top: -4px;
        width: 100%;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem;
    }

    nav a:hover {
        background-color: #555;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem 0;
        margin-top: -8px;
    }
</style>

<body>

    <div>
        <img src="../../Área de Trabalho/servtest/imgs/background.jpg" width="100%" height="200px" alt="">
    </div>

    <!--barra de navegação-->
    <nav style="font-size: 18px;">
        <a href="inicio.html">Início</a>
        <a href="serviços.html">Serviços</a>
        <a href="sobrenos.html">Sobre nós</a>
        <a href="contato.html">Contato</a>
    </nav>

    <!--TEXTO-->

    <main>
        <img src="../../Área de Trabalho/servtest/imgs/inicioo.jpg" width="100%" height="100%" alt="">
        <img style="margin-top: -5px;" src="../../Área de Trabalho/servtest/imgs/missao.jpg" width="100%" height="100%"
            alt="">
        <img style="margin-top: -5px;" src="../../Área de Trabalho/servtest/imgs/clientes.jpg" width="100%"
            height="100%" alt="">

    </main>

    <footer>
        &copy; 2024 Serv Soluções. Todos os direitos reservados.
    </footer>

</body>

</html>
